[
  {
    "tab": "Settings",
    "key": "name",
    "label": "Name",
    "type": "text",
    "default": "Invoice"
  },
  {
    "tab": "Settings",
    "key": "infoPage.type",
    "label": "Information page",
    "type": "dropdown",
    "possibleValues": {
      "0": "None",
      "1": "External content",
      "2": "Internal content"
    },
    "default": "0"
  },
  {
    "tab": "Settings",
    "key": "infoPage.intern",
    "label": "Internal information page",
    "type": "category_select"
  },
  {
    "tab": "Settings",
    "key": "infoPage.extern",
    "label": "External information page",
    "type": "text",
    "default": ""
  },
  {
    "tab": "Settings",
    "key": "shippingCountry",
    "label": "Shipping country",
    "type": "multi_select",
    "possibleValues": {
      "shippingCountry.de": "Deutschland",
      "shippingCountry.at": "Österreich",
      "shippingCountry.ch": "Schweiz",
      "shippingCountry.es": "Spanien",
      "shippingCountry.uk": "Großbritanien",
      "shippingCountry.fr": "Frankreich",
      "shippingCountry.gr": "Griechenland",
      "shippingCountry.it": "Italien"
    },
    "default": ""
  },
  {
    "tab": "Settings",
    "key": "logo",
    "label": "Logo",
    "type": "dropdown",
    "possibleValues": {
      "0": "Ohne Logo",
      "1": "Logo-Url"
    },
    "default": "0"
  },
  {
    "tab": "Settings",
    "key": "logo.url",
    "label": "Logo-URL",
    "type": "text",
    "default": ""
  },
  {
    "tab": "Interface",
    "key": "fee.domestic",
    "label": "Aufpreis Inland",
    "type": "text",
    "default": "0,00"
  },
  {
    "tab": "Interface",
    "key": "fee.foreign",
    "label": "Aufpreis Ausland",
    "type": "text",
    "default": "0,00"
  },
  {
    "tab": "Interface",
    "key": "showBankData",
    "label": "Bankdaten anzeigen",
    "type": "checkbox",
    "default": false
  },
  {
    "tab": "Interface",
    "key": "showBookingText",
    "label": "Verwendungszweck anzeigen",
    "type": "checkbox",
    "default": false
  },
  {
    "tab": "Interface",
    "key": "invoiceAddressEqualShippingAddress",
    "label": "Rechnungsadresse gleich Lieferadresse",
    "type": "checkbox",
    "default": false
  },
  {
    "tab": "Interface",
    "key": "disallowInvoiceForGuest",
    "label": "Kauf auf Rechnung für Gastbestellungen verbieten",
    "type": "checkbox",
    "default": false
  },
  {
    "tab": "Interface",
    "key": "quorumOrders",
    "label": "Mindestanzahl an Bestellungen",
    "type": "text",
    "default": "0"
  },
  {
    "tab": "Interface",
    "key": "minimumAmount",
    "label": "Minimalbetrag für Kauf auf Rechnung in Euro",
    "type": "text",
    "default": "0,00"
  },
  {
    "tab": "Interface",
    "key": "maximumAmount",
    "label": "Maximalbetrag für Kauf auf Rechnung in Euro",
    "type": "text",
    "default": "0,00"
  }
]
