{
  "version": 1.0,
  "name": "PayworksMiura",
  "description": "payworks miura plugin for plentymarkets",
  "author": "plentymarkets GmbH",
  "keywords": ["payworks", "miura",  "Rechnung", "official", "plentymarkets", "payment"],
  "type": "payment",
  "namespace": "PayworksMiura",
  "email": "payment@plentymarkets.eu",
  "serviceProvider": "PayworksMiura\\Providers\\PayworksMiuraServiceProvider"
}